{
  "name": "tech-blog",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/adamvaughn/tech-blog.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/adamvaughn/tech-blog/issues"
  },
  "homepage": "https://adamvaughn.github.io/tech-blog/",
  "dependencies": {
    "express": "^4.18.1",
    "handlebars": "^4.7.7"
  },
  "devDependencies": {
    "gh-pages": "^4.0.0"
  }
}
